n02112706  ../sound/dog.mp3
n02113023  ../sound/dog.mp3
n02113186  ../sound/dog.mp3
n02113624  ../sound/dog.mp3
n02113712  ../sound/dog.mp3
n02113799  ../sound/dog.mp3
n02113978  ../sound/dog.mp3 
n02123045  ../sound/cat.mp3 
n02123159  ../sound/cat.mp3
n02123394  ../sound/cat.mp3
n02123597  ../sound/cat.mp3
n02124075  ../sound/cat.mp3
n02701002  ../sound/car.mp3
n02704792  ../sound/car.mp3
n02747177  ../sound/trash.mp3
n02791124  ../sound/chair.mp3
n02795169  ../sound/object.mp3
n02797295  ../sound/object.mp3
n02814533  ../sound/cars.mp3
n02835271  ../sound/bycle.mp3
n02917067  ../sound/train.mp3
n02930766  ../sound/cars.mp3
n02971356  ../sound/object.mp3
n02977058  ../sound/ATM.mp3
n03045698  ../sound/man.mp3
n03100240  ../sound/cars.mp3
n03126707  ../sound/crain.mp3
n03127925  ../sound/object.mp3
n03179701  ../sound/desk.mp3
n03201208  ../sound/desk.mp3
n03272562  ../sound/train.mp3
n03345487  ../sound/cars.mp3
n03384352  ../sound/cars.mp3
n03393912  ../sound/train.mp3
n03404251  ../sound/man.mp3
n03417042  ../sound/cars.mp3
n03444034  ../sound/cars.mp3
n03445924  ../sound/cars.mp3
n03459775  ../sound/cars.mp3
n03478589  ../sound/cars.mp3
n03594734  ../sound/man.mp3
n03594945  ../sound/cars.mp3
n03595614  ../sound/man.mp3
n03599486  ../sound/object.mp3
n03630383  ../sound/man.mp3
n03642806  ../sound/notebook.mp3
n03649909  ../sound/grassCut.mp3
n03670208  ../sound/cars.mp3
n03710637  ../sound/goodgirl.mp3
n03710721  ../sound/goodgirl.mp3
n03769881  ../sound/bus.mp3
n03770439  ../sound/goodgirl.mp3
n03770679  ../sound/cars.mp3
n03777568  ../sound/cars.mp3
n03785016  ../sound/scooter.mp3
n03791053  ../sound/scooter.mp3
n03792782  ../sound/bycle.mp3
n03796401  ../sound/cars.mp3
n03891251  ../sound/object.mp3
n03899768  ../sound/terrace.mp3
n03902125  ../sound/telephone.mp3
n03977966  ../sound/cars.mp3
n04065272  ../sound/cars.mp3
n04238763  ../sound/object.mp3
n04370456  ../sound/man.mp3
n04479046  ../sound/man.mp3
n04507155  ../sound/man.mp3
n04604644  ../sound/terrace.mp3
n06794110  ../sound/sign.mp3
n06874185  ../sound/trafficsignal.mp3
n07878787  ../sound/crosswalk.mp3
